{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tasks (marketing_sst.m and marketing_foodviewing.m) are administered on Windows laptop with Matlab 2021a and Psychtoolbox 3.0.19 \
\
screen_calibration.pdf is used when getting child set up in scanner to make sure they have full view of the screen.\
\
MPRAGE_baby-animals.pptx is presented to children during the MPRAGE scan. }