{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commercial conversion steps:\
\
1. Use keynote to adjust aspect ratio. Drag original mp4 into keynote and set slide size to standard (4:3). Export as movie (will export a .m4v).\
2. Use https://cloudconvert.com/ to convert m4v to mp4. Use options to select resolution of 960x720 and aspect ratio of 4:3.}