run	set	food_cond	commercial_cond	resp	rt	stimName
1	B	hed_sweet	T	0	0	setB_hed_sweet1.jpeg
1	B	hed_sweet	T	1	0	setB_hed_sweet2.jpeg
1	B	hed_sweet	T	1	664	setB_hed_sweet3.jpeg
1	B	hed_sweet	T	1	878	setB_hed_sweet4.jpeg
1	B	hed_sweet	T	1	1	setB_hed_sweet5.jpeg
1	B	hed_savory	F	1	637	setB_hed_savory1.jpeg
1	B	hed_savory	F	1	665	setB_hed_savory2.jpeg
1	B	hed_savory	F	1	424	setB_hed_savory3.jpeg
1	B	hed_savory	F	0	0	setB_hed_savory4.jpeg
1	B	hed_savory	F	1	0	setB_hed_savory5.jpeg
1	B	led_sweet	F	1	873	setB_led_sweet1.jpeg
1	B	led_sweet	F	2	1182	setB_led_sweet2.jpeg
1	B	led_sweet	F	1	872	setB_led_sweet3.jpeg
1	B	led_sweet	F	2	1000	setB_led_sweet4.jpeg
1	B	led_sweet	F	1	965	setB_led_sweet5.jpeg
1	B	led_savory	T	2	1377	setB_led_savory1.jpeg
1	B	led_savory	T	2	1401	setB_led_savory2.jpeg
1	B	led_savory	T	2	1210	setB_led_savory3.jpeg
1	B	led_savory	T	2	1203	setB_led_savory4.jpeg
1	B	led_savory	T	2	1104	setB_led_savory5.jpeg
2	A	hed_sweet	F	1	872	setA_hed_sweet1.jpeg
2	A	hed_sweet	F	1	844	setA_hed_sweet2.jpeg
2	A	hed_sweet	F	1	971	setA_hed_sweet3.jpeg
2	A	hed_sweet	F	1	821	setA_hed_sweet4.jpeg
2	A	hed_sweet	F	1	1105	setA_hed_sweet5.jpeg
2	A	hed_savory	T	1	1063	setA_hed_savory1.jpeg
2	A	hed_savory	T	1	1064	setA_hed_savory2.jpeg
2	A	hed_savory	T	1	882	setA_hed_savory3.jpeg
2	A	hed_savory	T	1	1238	setA_hed_savory4.jpeg
2	A	hed_savory	T	1	297	setA_hed_savory5.jpeg
2	A	led_savory	F	0	0	setA_led_savory1.jpeg
2	A	led_savory	F	2	922	setA_led_savory2.jpeg
2	A	led_savory	F	2	772	setA_led_savory3.jpeg
2	A	led_savory	F	2	634	setA_led_savory4.jpeg
2	A	led_savory	F	2	860	setA_led_savory5.jpeg
2	A	led_sweet	T	1	1365	setA_led_sweet1.jpeg
2	A	led_sweet	T	1	846	setA_led_sweet2.jpeg
2	A	led_sweet	T	1	725	setA_led_sweet3.jpeg
2	A	led_sweet	T	1	1362	setA_led_sweet4.jpeg
2	A	led_sweet	T	0	0	setA_led_sweet5.jpeg
3	D	hed_sweet	T	1	1097	setD_hed_sweet1.jpeg
3	D	hed_sweet	T	1	642	setD_hed_sweet2.jpeg
3	D	hed_sweet	T	1	575	setD_hed_sweet3.jpeg
3	D	hed_sweet	T	1	737	setD_hed_sweet4.jpeg
3	D	hed_sweet	T	1	1094	setD_hed_sweet5.jpeg
3	D	hed_savory	F	1	750	setD_hed_savory1.jpeg
3	D	hed_savory	F	1	934	setD_hed_savory2.jpeg
3	D	hed_savory	F	1	924	setD_hed_savory3.jpeg
3	D	hed_savory	F	1	1093	setD_hed_savory4.jpeg
3	D	hed_savory	F	1	1005	setD_hed_savory5.jpeg
3	D	led_sweet	F	0	0	setD_led_sweet1.jpeg
3	D	led_sweet	F	0	0	setD_led_sweet2.jpeg
3	D	led_sweet	F	0	0	setD_led_sweet3.jpeg
3	D	led_sweet	F	1	284	setD_led_sweet4.jpeg
3	D	led_sweet	F	2	760	setD_led_sweet5.jpeg
3	D	led_savory	T	2	842	setD_led_savory1.jpeg
3	D	led_savory	T	2	839	setD_led_savory2.jpeg
3	D	led_savory	T	2	653	setD_led_savory3.jpeg
3	D	led_savory	T	2	791	setD_led_savory4.jpeg
3	D	led_savory	T	2	1436	setD_led_savory5.jpeg
4	C	hed_savory	T	1	1257	setC_hed_savory1.jpeg
4	C	hed_savory	T	1	658	setC_hed_savory2.jpeg
4	C	hed_savory	T	2	972	setC_hed_savory3.jpeg
4	C	hed_savory	T	1	936	setC_hed_savory4.jpeg
4	C	hed_savory	T	1	1022	setC_hed_savory5.jpeg
4	C	hed_sweet	F	2	1240	setC_hed_sweet1.jpeg
4	C	hed_sweet	F	1	690	setC_hed_sweet2.jpeg
4	C	hed_sweet	F	1	0	setC_hed_sweet3.jpeg
4	C	hed_sweet	F	1	606	setC_hed_sweet4.jpeg
4	C	hed_sweet	F	1	907	setC_hed_sweet5.jpeg
4	C	led_savory	F	1	589	setC_led_savory1.jpeg
4	C	led_savory	F	2	816	setC_led_savory2.jpeg
4	C	led_savory	F	2	799	setC_led_savory3.jpeg
4	C	led_savory	F	2	662	setC_led_savory4.jpeg
4	C	led_savory	F	2	922	setC_led_savory5.jpeg
4	C	led_sweet	T	2	1441	setC_led_sweet1.jpeg
4	C	led_sweet	T	2	774	setC_led_sweet2.jpeg
4	C	led_sweet	T	2	788	setC_led_sweet3.jpeg
4	C	led_sweet	T	2	1008	setC_led_sweet4.jpeg
4	C	led_sweet	T	0	0	setC_led_sweet5.jpeg
