run	set	food_cond	commercial_condfood_cond	stim	onset_time
1	B	hed_sweet	T	wait	5.203562e+08
1	B	hed_sweet	T	c1_instruct	5.203583e+08
1	B	hed_sweet	T	setB_blockB_toy1.mp4	5.203606e+08
1	B	hed_sweet	T	setB_blockB_toy2.mp4	5.203763e+08
1	B	hed_sweet	T	fix	5.203919e+08
1	B	hed_sweet	T	foodviewing_instruct	5.204019e+08
1	B	hed_sweet	T	foodview_fix	5.204039e+08
1	B	hed_sweet	T	setB_hed_sweet1.jpeg	5.204045e+08
1	B	hed_sweet	T	foodview_fix	5.204060e+08
1	B	hed_sweet	T	setB_hed_sweet2.jpeg	5.204065e+08
1	B	hed_sweet	T	foodview_fix	5.204081e+08
1	B	hed_sweet	T	setB_hed_sweet3.jpeg	5.204086e+08
1	B	hed_sweet	T	foodview_fix	5.204102e+08
1	B	hed_sweet	T	setB_hed_sweet4.jpeg	5.204107e+08
1	B	hed_sweet	T	foodview_fix	5.204122e+08
1	B	hed_sweet	T	setB_hed_sweet5.jpeg	5.204128e+08
1	B	hed_sweet	T	fix	5.204143e+08
1	B	hed_savory	F	c2_instruct	5.204243e+08
1	B	hed_savory	F	setB_blockB_food1.mp4	5.204265e+08
1	B	hed_savory	F	setB_blockB_food2.mp4	5.204417e+08
1	B	hed_savory	F	fix	5.204569e+08
1	B	hed_savory	F	foodviewing_instruct	5.204669e+08
1	B	hed_savory	F	foodview_fix	5.204689e+08
1	B	hed_savory	F	setB_hed_savory1.jpeg	5.204695e+08
1	B	hed_savory	F	foodview_fix	5.204710e+08
1	B	hed_savory	F	setB_hed_savory2.jpeg	5.204715e+08
1	B	hed_savory	F	foodview_fix	5.204730e+08
1	B	hed_savory	F	setB_hed_savory3.jpeg	5.204736e+08
1	B	hed_savory	F	foodview_fix	5.204751e+08
1	B	hed_savory	F	setB_hed_savory4.jpeg	5.204756e+08
1	B	hed_savory	F	foodview_fix	5.204772e+08
1	B	hed_savory	F	setB_hed_savory5.jpeg	5.204777e+08
1	B	hed_savory	F	fix	5.204792e+08
1	B	led_sweet	F	c2_instruct	5.204892e+08
1	B	led_sweet	F	setB_blockA_food1.mp4	5.204914e+08
1	B	led_sweet	F	setB_blockA_food2.mp4	5.205066e+08
1	B	led_sweet	F	fix	5.205216e+08
1	B	led_sweet	F	foodviewing_instruct	5.205316e+08
1	B	led_sweet	F	foodview_fix	5.205336e+08
1	B	led_sweet	F	setB_led_sweet1.jpeg	5.205341e+08
1	B	led_sweet	F	foodview_fix	5.205357e+08
1	B	led_sweet	F	setB_led_sweet2.jpeg	5.205362e+08
1	B	led_sweet	F	foodview_fix	5.205377e+08
1	B	led_sweet	F	setB_led_sweet3.jpeg	5.205383e+08
1	B	led_sweet	F	foodview_fix	5.205398e+08
1	B	led_sweet	F	setB_led_sweet4.jpeg	5.205403e+08
1	B	led_sweet	F	foodview_fix	5.205418e+08
1	B	led_sweet	F	setB_led_sweet5.jpeg	5.205424e+08
1	B	led_sweet	F	fix	5.205439e+08
1	B	led_savory	T	c2_instruct	5.205539e+08
1	B	led_savory	T	setB_blockA_toy1.mp4	5.205561e+08
1	B	led_savory	T	setB_blockA_toy2.mp4	5.205713e+08
1	B	led_savory	T	fix	5.205872e+08
1	B	led_savory	T	foodviewing_instruct	5.205973e+08
1	B	led_savory	T	foodview_fix	5.205993e+08
1	B	led_savory	T	setB_led_savory1.jpeg	5.205998e+08
1	B	led_savory	T	foodview_fix	5.206013e+08
1	B	led_savory	T	setB_led_savory2.jpeg	5.206019e+08
1	B	led_savory	T	foodview_fix	5.206034e+08
1	B	led_savory	T	setB_led_savory3.jpeg	5.206039e+08
1	B	led_savory	T	foodview_fix	5.206054e+08
1	B	led_savory	T	setB_led_savory4.jpeg	5.206060e+08
1	B	led_savory	T	foodview_fix	5.206075e+08
1	B	led_savory	T	setB_led_savory5.jpeg	5.206081e+08
1	B	led_savory	T	fix	5.206096e+08
2	A	hed_sweet	F	wait	5.206531e+08
2	A	hed_sweet	F	c1_instruct	5.206551e+08
2	A	hed_sweet	F	setA_blockA_food1.mp4	5.206573e+08
2	A	hed_sweet	F	setA_blockA_food2.mp4	5.206725e+08
2	A	hed_sweet	F	fix	5.206875e+08
2	A	hed_sweet	F	foodviewing_instruct	5.206976e+08
2	A	hed_sweet	F	foodview_fix	5.206996e+08
2	A	hed_sweet	F	setA_hed_sweet1.jpeg	5.207001e+08
2	A	hed_sweet	F	foodview_fix	5.207017e+08
2	A	hed_sweet	F	setA_hed_sweet2.jpeg	5.207022e+08
2	A	hed_sweet	F	foodview_fix	5.207037e+08
2	A	hed_sweet	F	setA_hed_sweet3.jpeg	5.207043e+08
2	A	hed_sweet	F	foodview_fix	5.207058e+08
2	A	hed_sweet	F	setA_hed_sweet4.jpeg	5.207063e+08
2	A	hed_sweet	F	foodview_fix	5.207079e+08
2	A	hed_sweet	F	setA_hed_sweet5.jpeg	5.207084e+08
2	A	hed_sweet	F	fix	5.207099e+08
2	A	hed_savory	T	c2_instruct	5.207199e+08
2	A	hed_savory	T	setA_blockA_toy1.mp4	5.207221e+08
2	A	hed_savory	T	setA_blockA_toy2.mp4	5.207373e+08
2	A	hed_savory	T	fix	5.207523e+08
2	A	hed_savory	T	foodviewing_instruct	5.207623e+08
2	A	hed_savory	T	foodview_fix	5.207643e+08
2	A	hed_savory	T	setA_hed_savory1.jpeg	5.207648e+08
2	A	hed_savory	T	foodview_fix	5.207664e+08
2	A	hed_savory	T	setA_hed_savory2.jpeg	5.207669e+08
2	A	hed_savory	T	foodview_fix	5.207684e+08
2	A	hed_savory	T	setA_hed_savory3.jpeg	5.207690e+08
2	A	hed_savory	T	foodview_fix	5.207705e+08
2	A	hed_savory	T	setA_hed_savory4.jpeg	5.207710e+08
2	A	hed_savory	T	foodview_fix	5.207725e+08
2	A	hed_savory	T	setA_hed_savory5.jpeg	5.207731e+08
2	A	hed_savory	T	fix	5.207746e+08
2	A	led_savory	F	c2_instruct	5.207846e+08
2	A	led_savory	F	setA_blockB_food1.mp4	5.207868e+08
2	A	led_savory	F	setA_blockB_food2.mp4	5.208019e+08
2	A	led_savory	F	fix	5.208168e+08
2	A	led_savory	F	foodviewing_instruct	5.208268e+08
2	A	led_savory	F	foodview_fix	5.208288e+08
2	A	led_savory	F	setA_led_savory1.jpeg	5.208293e+08
2	A	led_savory	F	foodview_fix	5.208308e+08
2	A	led_savory	F	setA_led_savory2.jpeg	5.208314e+08
2	A	led_savory	F	foodview_fix	5.208329e+08
2	A	led_savory	F	setA_led_savory3.jpeg	5.208334e+08
2	A	led_savory	F	foodview_fix	5.208350e+08
2	A	led_savory	F	setA_led_savory4.jpeg	5.208355e+08
2	A	led_savory	F	foodview_fix	5.208370e+08
2	A	led_savory	F	setA_led_savory5.jpeg	5.208375e+08
2	A	led_savory	F	fix	5.208391e+08
2	A	led_sweet	T	c2_instruct	5.208491e+08
2	A	led_sweet	T	setA_blockB_toy1.mp4	5.208513e+08
2	A	led_sweet	T	setA_blockB_toy2.mp4	5.208668e+08
2	A	led_sweet	T	fix	5.208827e+08
2	A	led_sweet	T	foodviewing_instruct	5.208927e+08
2	A	led_sweet	T	foodview_fix	5.208947e+08
2	A	led_sweet	T	setA_led_sweet1.jpeg	5.208953e+08
2	A	led_sweet	T	foodview_fix	5.208968e+08
2	A	led_sweet	T	setA_led_sweet2.jpeg	5.208973e+08
2	A	led_sweet	T	foodview_fix	5.208988e+08
2	A	led_sweet	T	setA_led_sweet3.jpeg	5.208994e+08
2	A	led_sweet	T	foodview_fix	5.209009e+08
2	A	led_sweet	T	setA_led_sweet4.jpeg	5.209014e+08
2	A	led_sweet	T	foodview_fix	5.209030e+08
2	A	led_sweet	T	setA_led_sweet5.jpeg	5.209035e+08
2	A	led_sweet	T	fix	5.209050e+08
3	D	hed_sweet	T	wait	5.209377e+08
3	D	hed_sweet	T	c1_instruct	5.209397e+08
3	D	hed_sweet	T	setD_blockB_toy1.mp4	5.209419e+08
3	D	hed_sweet	T	setD_blockB_toy2.mp4	5.209570e+08
3	D	hed_sweet	T	fix	5.209730e+08
3	D	hed_sweet	T	foodviewing_instruct	5.209830e+08
3	D	hed_sweet	T	foodview_fix	5.209850e+08
3	D	hed_sweet	T	setD_hed_sweet1.jpeg	5.209856e+08
3	D	hed_sweet	T	foodview_fix	5.209871e+08
3	D	hed_sweet	T	setD_hed_sweet2.jpeg	5.209876e+08
3	D	hed_sweet	T	foodview_fix	5.209892e+08
3	D	hed_sweet	T	setD_hed_sweet3.jpeg	5.209897e+08
3	D	hed_sweet	T	foodview_fix	5.209912e+08
3	D	hed_sweet	T	setD_hed_sweet4.jpeg	5.209918e+08
3	D	hed_sweet	T	foodview_fix	5.209933e+08
3	D	hed_sweet	T	setD_hed_sweet5.jpeg	5.209938e+08
3	D	hed_sweet	T	fix	5.209954e+08
3	D	hed_savory	F	c2_instruct	5.210054e+08
3	D	hed_savory	F	setD_blockB_food1.mp4	5.210076e+08
3	D	hed_savory	F	setD_blockB_food2.mp4	5.210227e+08
3	D	hed_savory	F	fix	5.210377e+08
3	D	hed_savory	F	foodviewing_instruct	5.210477e+08
3	D	hed_savory	F	foodview_fix	5.210497e+08
3	D	hed_savory	F	setD_hed_savory1.jpeg	5.210502e+08
3	D	hed_savory	F	foodview_fix	5.210518e+08
3	D	hed_savory	F	setD_hed_savory2.jpeg	5.210523e+08
3	D	hed_savory	F	foodview_fix	5.210538e+08
3	D	hed_savory	F	setD_hed_savory3.jpeg	5.210543e+08
3	D	hed_savory	F	foodview_fix	5.210559e+08
3	D	hed_savory	F	setD_hed_savory4.jpeg	5.210564e+08
3	D	hed_savory	F	foodview_fix	5.210579e+08
3	D	hed_savory	F	setD_hed_savory5.jpeg	5.210585e+08
3	D	hed_savory	F	fix	5.210600e+08
3	D	led_sweet	F	c2_instruct	5.210700e+08
3	D	led_sweet	F	setD_blockA_food1.mp4	5.210722e+08
3	D	led_sweet	F	setD_blockA_food2.mp4	5.210873e+08
3	D	led_sweet	F	fix	5.211023e+08
3	D	led_sweet	F	foodviewing_instruct	5.211123e+08
3	D	led_sweet	F	foodview_fix	5.211143e+08
3	D	led_sweet	F	setD_led_sweet1.jpeg	5.211149e+08
3	D	led_sweet	F	foodview_fix	5.211164e+08
3	D	led_sweet	F	setD_led_sweet2.jpeg	5.211169e+08
3	D	led_sweet	F	foodview_fix	5.211184e+08
3	D	led_sweet	F	setD_led_sweet3.jpeg	5.211190e+08
3	D	led_sweet	F	foodview_fix	5.211205e+08
3	D	led_sweet	F	setD_led_sweet4.jpeg	5.211210e+08
3	D	led_sweet	F	foodview_fix	5.211226e+08
3	D	led_sweet	F	setD_led_sweet5.jpeg	5.211231e+08
3	D	led_sweet	F	fix	5.211246e+08
3	D	led_savory	T	c2_instruct	5.211346e+08
3	D	led_savory	T	setD_blockA_toy1.mp4	5.211368e+08
3	D	led_savory	T	setD_blockA_toy2.mp4	5.211522e+08
3	D	led_savory	T	fix	5.211672e+08
3	D	led_savory	T	foodviewing_instruct	5.211773e+08
3	D	led_savory	T	foodview_fix	5.211793e+08
3	D	led_savory	T	setD_led_savory1.jpeg	5.211798e+08
3	D	led_savory	T	foodview_fix	5.211813e+08
3	D	led_savory	T	setD_led_savory2.jpeg	5.211819e+08
3	D	led_savory	T	foodview_fix	5.211834e+08
3	D	led_savory	T	setD_led_savory3.jpeg	5.211839e+08
3	D	led_savory	T	foodview_fix	5.211855e+08
3	D	led_savory	T	setD_led_savory4.jpeg	5.211860e+08
3	D	led_savory	T	foodview_fix	5.211875e+08
3	D	led_savory	T	setD_led_savory5.jpeg	5.211881e+08
3	D	led_savory	T	fix	5.211896e+08
4	C	hed_savory	T	wait	5.212230e+08
4	C	hed_savory	T	c1_instruct	5.212250e+08
4	C	hed_savory	T	setC_blockA_toy1.mp4	5.212272e+08
4	C	hed_savory	T	setC_blockA_toy2.mp4	5.212425e+08
4	C	hed_savory	T	fix	5.212577e+08
4	C	hed_savory	T	foodviewing_instruct	5.212678e+08
4	C	hed_savory	T	foodview_fix	5.212698e+08
4	C	hed_savory	T	setC_hed_savory1.jpeg	5.212704e+08
4	C	hed_savory	T	foodview_fix	5.212719e+08
4	C	hed_savory	T	setC_hed_savory2.jpeg	5.212724e+08
4	C	hed_savory	T	foodview_fix	5.212740e+08
4	C	hed_savory	T	setC_hed_savory3.jpeg	5.212745e+08
4	C	hed_savory	T	foodview_fix	5.212760e+08
4	C	hed_savory	T	setC_hed_savory4.jpeg	5.212766e+08
4	C	hed_savory	T	foodview_fix	5.212781e+08
4	C	hed_savory	T	setC_hed_savory5.jpeg	5.212787e+08
4	C	hed_savory	T	fix	5.212802e+08
4	C	hed_sweet	F	c2_instruct	5.212902e+08
4	C	hed_sweet	F	setC_blockA_food1.mp4	5.212924e+08
4	C	hed_sweet	F	setC_blockA_food2.mp4	5.213075e+08
4	C	hed_sweet	F	fix	5.213225e+08
4	C	hed_sweet	F	foodviewing_instruct	5.213325e+08
4	C	hed_sweet	F	foodview_fix	5.213346e+08
4	C	hed_sweet	F	setC_hed_sweet1.jpeg	5.213351e+08
4	C	hed_sweet	F	foodview_fix	5.213366e+08
4	C	hed_sweet	F	setC_hed_sweet2.jpeg	5.213371e+08
4	C	hed_sweet	F	foodview_fix	5.213387e+08
4	C	hed_sweet	F	setC_hed_sweet3.jpeg	5.213392e+08
4	C	hed_sweet	F	foodview_fix	5.213407e+08
4	C	hed_sweet	F	setC_hed_sweet4.jpeg	5.213413e+08
4	C	hed_sweet	F	foodview_fix	5.213428e+08
4	C	hed_sweet	F	setC_hed_sweet5.jpeg	5.213433e+08
4	C	hed_sweet	F	fix	5.213448e+08
4	C	led_savory	F	c2_instruct	5.213549e+08
4	C	led_savory	F	setC_blockB_food1.mp4	5.213570e+08
4	C	led_savory	F	setC_blockB_food2.mp4	5.213722e+08
4	C	led_savory	F	fix	5.213872e+08
4	C	led_savory	F	foodviewing_instruct	5.213972e+08
4	C	led_savory	F	foodview_fix	5.213992e+08
4	C	led_savory	F	setC_led_savory1.jpeg	5.213997e+08
4	C	led_savory	F	foodview_fix	5.214013e+08
4	C	led_savory	F	setC_led_savory2.jpeg	5.214018e+08
4	C	led_savory	F	foodview_fix	5.214033e+08
4	C	led_savory	F	setC_led_savory3.jpeg	5.214039e+08
4	C	led_savory	F	foodview_fix	5.214054e+08
4	C	led_savory	F	setC_led_savory4.jpeg	5.214059e+08
4	C	led_savory	F	foodview_fix	5.214074e+08
4	C	led_savory	F	setC_led_savory5.jpeg	5.214080e+08
4	C	led_savory	F	fix	5.214095e+08
4	C	led_sweet	T	c2_instruct	5.214195e+08
4	C	led_sweet	T	setC_blockB_toy1.mp4	5.214217e+08
4	C	led_sweet	T	setC_blockB_toy2.mp4	5.214378e+08
4	C	led_sweet	T	fix	5.214530e+08
4	C	led_sweet	T	foodviewing_instruct	5.214631e+08
4	C	led_sweet	T	foodview_fix	5.214651e+08
4	C	led_sweet	T	setC_led_sweet1.jpeg	5.214656e+08
4	C	led_sweet	T	foodview_fix	5.214671e+08
4	C	led_sweet	T	setC_led_sweet2.jpeg	5.214677e+08
4	C	led_sweet	T	foodview_fix	5.214692e+08
4	C	led_sweet	T	setC_led_sweet3.jpeg	5.214697e+08
4	C	led_sweet	T	foodview_fix	5.214713e+08
4	C	led_sweet	T	setC_led_sweet4.jpeg	5.214718e+08
4	C	led_sweet	T	foodview_fix	5.214733e+08
4	C	led_sweet	T	setC_led_sweet5.jpeg	5.214738e+08
4	C	led_sweet	T	fix	5.214754e+08
